\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Implement Gradient Descent}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Initialization and Hyperparameters}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Comparison to Finite Differences}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Batch vs. Stochastic Gradient Descent on Least Squares}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Squared distance to correct solution $u$ using the negative Gaussian function for various starting points, step sizes, and convergence criteria. The labels on the plots are the starting points.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Squared distance to correct solution $u$ using the quadratic bowl function for various starting points, step sizes, and convergence criteria. The labels on the plots are the starting points.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Squared error of finite difference gradient approximations compared to the exact gradients for differing step sizes.\relax }}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Linear Basis Function Regression}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) shows the squared error for the two algorithms, while (B) and (C) show number of gradient evaluations for batch and stochastic gradient descent, respectively.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polynomial fits to the cosine model, where the green line is the true model and the red line is the polynomial fit of degree $M$.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Ridge Regression}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Sparsity and LASSO}}{7}}
