\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Logistic Regression}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effects of regularization on the weights (coefficients) of logistic regression model for various values of $\lambda $, and under $L_1$ vs. $L_2$ regularization.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision boundaries for the training set for artificial dataset 1, for $L_1$ vs $L_2$ regularization.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best-performing regularizers and $\lambda $ values for each artificial dataset (selected on validation), with classification accuracy on corresponding test set.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Support Vector Machine}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Support Vector Machine with Pegasos}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Handwritten Digit Recognition with MNIST}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Initialization and Hyperparameters}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
