\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Logistic Regression}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Support Vector Machine}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Support Vector Machine with Pegasos}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Handwritten Digit Recognition with MNIST}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Initialization and Hyperparameters}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Squared distance to correct solution $u$ using the negative Gaussian function for various starting points, step sizes, and convergence criteria. The labels on the plots are the starting points.\relax }}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
